1. install dependencies
pip install -r requirements.txt

2. db setup
docker run -d --name pg-qr
  -e POSTGRES_USER=qr -e POSTGRES_PASSWORD=qrpwd -e POSTGRES_DB=qr 
  -p 54324:5432 postgres:16

3. redis setup
docker run -d --name redis -p 6379:6379 redis:7-alpine

4. nats setup
docker run -d --name nats -p 4222:4222 nats:2

5. real time acess to db to check:
docker exec -it pg-qr psql -U qr -d qr

6. Run the API server
python -m uvicorn app.main:app --reload --port 8004

7. API/ microservices testing curl
A. ORGANISER generate a qr
  # Organiser token from auth-svc
    LOGIN_JSON_ORG=$(curl -s http://localhost:8001/auth/login \
      -H "Content-Type: application/json" \
      -d '{"nric":"F1122334Z","passcode":"14062005"}')
    
    LOGIN_JSON_ORG=$(curl -s http://localhost:8001/auth/login \
      -H "Content-Type: application/json" \
      -d '{
        "nric": "F1122334Z",
        "passcode": "14062005"
      }')

    ACCESS_ORG=$(echo "$LOGIN_JSON_ORG" | jq -r '.tokens.access_token')

  # An example 
  TRAIL_ID="a876d7f9-95f2-42dd-9871-80a7012b3392"

  # Generate a QR
  QR_JSON=$(curl -s -X POST "http://localhost:8004/checkin/trails/$TRAIL_ID/qr" \
    -H "Authorization: Bearer $ACCESS_ORG")
  
  echo "$QR_JSON" | jq

  QR_TOKEN=$(echo "$QR_JSON" | jq -r '.token')

B. Attendee scan the QR
  # Attendee LOGIN
  LOGIN_JSON_ATT=$(curl -s http://localhost:8001/auth/login \
      -H "Content-Type: application/json" \
      -d '{"nric":"T9876543A","passcode":"01011980"}')
  
  LOGIN_JSON_ATT=$(curl -s http://localhost:8001/auth/login \
    -H "Content-Type: application/json" \
    -d '{"nric": "T9876543A","passcode": "01011980"}')

  # Attendee access token from auth-svc
  ACCESS_ATT=$(echo "$LOGIN_JSON_ATT" | jq -r '.tokens.access_token')
  USER_ID_ATT=$(echo "$LOGIN_JSON_ATT" | jq -r '.user.id')

  # scan the QR
  curl -s -X POST http://localhost:8004/checkin/scan \
    -H "Authorization: Bearer $ACCESS_ATT" \
    -H "Content-Type: application/json" \
    -d "{\"token\":\"$QR_TOKEN\"}" | jq

  # check if get points
  curl -s "http://localhost:8003/points/users/me/ledger?org_id=$ORG_ID" \
    -H "Authorization: Bearer $ACCESS_ATT" | jq