1. install dependencies
pip install -r requirements.txt

2. db setup
docker rm -f pg-leader || true
docker run -d --name pg-leader
  -e POSTGRES_USER=leader -e POSTGRES_PASSWORD=leaderpwd -e POSTGRES_DB=leaderboard 
  -p 54325:5432 postgres:16

3. nats setup
docker run -d --name nats -p 4222:4222 nats:2

4. real time acess to db to check:
docker exec -it pg-qr psql -U leader -d leaderboard

6. Run the API server
python -m uvicorn app.main:app --reload --port 8005

7. API/ microservices testing curl
A. Organiser trail attendance view
  # Organiser token from auth-svc
    LOGIN_JSON_ORG=$(curl -s http://localhost:8001/auth/login \
      -H "Content-Type: application/json" \
      -d '{"nric":"F1122334Z","passcode":"14062005"}')
    
    LOGIN_JSON_ORG=$(curl -s http://localhost:8001/auth/login \
      -H "Content-Type: application/json" \
      -d '{"nric": "F1122334Z","passcode": "14062005"}')

    ACCESS_ORG=$(echo "$LOGIN_JSON_ORG" | jq -r '.tokens.access_token')

  # An example 
  TRAIL_ID="a876d7f9-95f2-42dd-9871-80a7012b3392"

  # Check for attendance list
  curl -s "http://localhost:8005/attendance/trails/$TRAIL_ID" \
    -H "Authorization: Bearer $ACCESS_ORG" | jq

B. Attendee own attendance history
  # Attendee LOGIN
  LOGIN_JSON_ATT=$(curl -s http://localhost:8001/auth/login \
      -H "Content-Type: application/json" \
      -d '{"nric":"T9876543A","passcode":"01011980"}')
  
  LOGIN_JSON_ATT=$(curl -s http://localhost:8001/auth/login \
    -H "Content-Type: application/json" \
    -d '{"nric": "T9876543A","passcode": "01011980"}')

  # Attendee access token from auth-svc
  ACCESS_ATT=$(echo "$LOGIN_JSON_ATT" | jq -r '.tokens.access_token')
  USER_ID_ATT=$(echo "$LOGIN_JSON_ATT" | jq -r '.user.id')

  # view attendance
  curl -s "http://localhost:8005/attendance/users/me" \
    -H "Authorization: Bearer $ACCESS_ATT" | jq

C. System leaderboard (current month)
  curl -s "http://localhost:8005/leaderboard/system?limit=20" \
    -H "Authorization: Bearer $ACCESS_ATT" | jq

D. Organisation leaderboard
  curl -s "http://localhost:8005/leaderboard/orgs/$ORG_ID?limit=20" \
    -H "Authorization: Bearer $ACCESS_ORG" | jq

